import React, { memo } from 'react';

const ChallengeIcon = memo(() => {
  return (
    <svg
      width="32"
      height="32"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect opacity="0.01" width="32" height="32" fill="#FF963C" />
      <g clipPath="url(#clip0_9057_390)">
        <path
          d="M11.2523 14.468L10.44 15.0223C10.9593 15.7839 11.6219 16.4266 12.3809 16.9232L12.919 16.0993C12.2667 15.6732 11.6983 15.1201 11.2523 14.468Z"
          fill="#FF963C"
        />
        <path
          d="M14.7857 5.71515C15.1977 5.62921 15.6062 5.58795 16.01 5.58795C16.3806 5.58795 16.7466 5.62213 17.1032 5.68915L17.2845 4.7229C16.8679 4.64532 16.4419 4.604 16.01 4.604C15.5402 4.604 15.0623 4.65228 14.5858 4.75116L14.567 4.75592L14.7695 5.71747L14.7857 5.71515Z"
          fill="#FF963C"
        />
        <path
          d="M12.8181 6.46692L12.2625 5.65601C11.5022 6.17615 10.8596 6.83887 10.364 7.59803L11.188 8.13587C11.6128 7.48377 12.166 6.91297 12.8181 6.46692Z"
          fill="#FF963C"
        />
        <path
          d="M10.2739 11.2433C10.2739 10.8714 10.3091 10.5042 10.3762 10.1452L9.41013 9.96399C9.33103 10.3818 9.29001 10.8091 9.29001 11.2433C9.29001 11.7141 9.33811 12.1908 9.4382 12.6686L9.44064 12.6804L10.4033 12.4791L10.4008 12.4686C10.3149 12.0566 10.2739 11.647 10.2739 11.2433V11.2433Z"
          fill="#FF963C"
        />
        <path
          d="M17.2145 16.8912C16.8024 16.9772 16.3939 17.0183 15.9904 17.0183C15.6161 17.0183 15.2465 16.9831 14.8864 16.9147L14.704 17.881C15.123 17.9599 15.5539 18.0011 15.9904 18.0011C16.4599 18.0011 16.9367 17.9528 17.4145 17.854L17.4203 17.8527L17.2201 16.89L17.2145 16.8912Z"
          fill="#FF963C"
        />
        <path
          d="M22.5614 9.83667L22.5568 9.81299L21.594 10.0166L21.5986 10.0378C21.6846 10.4486 21.7258 10.8581 21.7258 11.2618C21.7258 11.6385 21.6893 12.0093 21.621 12.3706L22.5874 12.5542C22.6674 12.1328 22.7085 11.7008 22.7085 11.2618C22.7085 10.7922 22.6616 10.3144 22.5614 9.83666V9.83667Z"
          fill="#FF963C"
        />
        <path
          d="M19.173 16.0415L19.7273 16.8536C20.4888 16.3346 21.1326 15.672 21.6292 14.9139L20.8066 14.375C20.3793 15.027 19.8262 15.5956 19.173 16.0415L19.173 16.0415Z"
          fill="#FF963C"
        />
        <path
          d="M20.742 8.02493L21.5531 7.46933C21.0317 6.70902 20.3678 6.06638 19.6086 5.57199L19.072 6.3959C19.7252 6.82083 20.2949 7.37277 20.742 8.02493Z"
          fill="#FF963C"
        />
        <path
          d="M19.3721 10.14L17.0416 9.80145L15.9996 7.69L14.9576 9.80145L12.627 10.14L14.3133 11.7838L13.9153 14.1044L15.9996 13.0087L18.0838 14.1044L17.6859 11.7838L19.3721 10.14Z"
          fill="#FF963C"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M26.1129 11.5726C26.1129 8.65613 24.9791 6.00561 23.1522 4.09534C22.1625 3.06079 20.9658 2.23926 19.634 1.70374C18.5047 1.2483 17.2798 1 16.001 1C14.712 1 13.4747 1.25293 12.3388 1.71558C11.0172 2.2522 9.83173 3.06787 8.84894 4.09534C7.02179 6.00562 5.888 8.65613 5.888 11.5726C5.888 14.4879 7.02179 17.1361 8.84894 19.0463C10.6761 20.9589 13.2112 22.144 16.001 22.144C18.7896 22.144 21.3249 20.9589 23.1522 19.0463C24.9791 17.1361 26.1129 14.4879 26.1129 11.5726ZM16.001 20.1774C13.7247 20.1774 11.6735 19.217 10.1796 17.6575C8.68902 16.0957 7.76934 13.9524 7.76934 11.5726C7.76934 9.19287 8.68902 7.04602 10.1796 5.48767C11.1534 4.47192 12.3624 3.70935 13.7191 3.3009C14.4417 3.08557 15.2084 2.96789 16.001 2.96789C16.7812 2.96789 17.5366 3.07958 18.2514 3.29382C19.6193 3.69751 20.8406 4.46496 21.8214 5.48767C23.312 7.04602 24.2316 9.19287 24.2316 11.5726C24.2316 13.9524 23.312 16.0957 21.8214 17.6575C20.3273 19.217 18.2774 20.1774 16.001 20.1774H16.001Z"
          fill="#FF963C"
        />
        <path
          d="M8.73693 20.2418C8.5841 20.1181 8.42992 19.9957 8.28161 19.8639L8.28051 19.8675L8.26867 19.858L4.60461 27.7048L4.5 27.9861L4.63892 28.2061C4.73902 28.3592 4.90125 28.4499 5.08265 28.4499H5.16847L8.67006 27.3612L10.0552 30.6755C10.1413 30.8708 10.327 31.0003 10.5426 31.0003C10.7473 31.0003 10.9334 30.8803 11.0192 30.6943L13.8534 24.6259L14.6901 22.8429L14.6867 22.8416L14.6925 22.8275C12.4611 22.5097 10.4225 21.587 8.73695 20.2418L8.73693 20.2418Z"
          fill="#FF963C"
        />
        <path
          d="M24.5542 21.6375L23.7315 19.8686L23.7281 19.8709L23.7222 19.858C22.0745 21.3092 20.0335 22.3249 17.7903 22.7357C17.6324 22.764 17.4761 22.7958 17.3159 22.8169L17.3172 22.8204L17.303 22.824L20.9763 30.6943C21.062 30.8814 21.2481 31.0003 21.4529 31.0003C21.6685 31.0003 21.8543 30.8708 21.9402 30.6755L23.3255 27.3612L26.7598 28.4262L26.8408 28.4499H26.9129C27.094 28.4499 27.2564 28.3592 27.3565 28.2062L27.5003 27.9391L24.5542 21.6375Z"
          fill="#FF963C"
        />
      </g>
      <defs>
        <clipPath id="clip0_9057_390">
          <rect
            width="23.0002"
            height="30.0003"
            fill="white"
            transform="translate(4.5 1)"
          />
        </clipPath>
      </defs>
    </svg>
  );
});

export default ChallengeIcon;
