import React, { memo } from 'react';

const LogoIcon = memo(() => {
  return (
    <svg
      width="144"
      height="64"
      viewBox="0 0 144 64"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect opacity="0.01" width="144" height="64" fill="#FF963C" />
      <g clipPath="url(#clip0_9057_357)">
        <path
          d="M31.8646 27.5165H41.3419V35.313H44.9509V16.028H41.3419V24.1552H31.8646V16.028H28.228V35.313H31.8646V27.5165Z"
          fill="#FF963C"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M53.6932 35.6436C55.7593 35.6436 58.1011 34.9273 59.5338 33.4395L57.3847 31.3182C56.6133 32.1173 54.988 32.5855 53.7482 32.5855C51.3789 32.5855 49.9188 31.3735 49.6983 29.6928H60.3051C60.8286 24.1002 57.9909 21.29 53.4451 21.29C49.0372 21.29 46.227 24.2655 46.227 28.3979C46.227 32.7508 49.0096 35.6436 53.6932 35.6436ZM53.5552 24.2655C55.4838 24.2655 56.8614 25.1471 57.0816 26.9102H49.7535C50.2493 25.1471 51.7371 24.2655 53.5552 24.2655H53.5552Z"
          fill="#FF963C"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M68.8958 35.6983C70.4111 35.6708 72.5324 34.8992 73.3039 33.3014L73.4692 35.2851H76.6374V21.7028H73.414L73.3039 23.5762C72.5324 22.2262 70.7968 21.3722 68.9786 21.3722C65.0113 21.3446 61.898 23.7967 61.898 28.4801C61.898 33.2461 64.8736 35.7259 68.8958 35.6983L68.8958 35.6983ZM69.2815 24.3752C74.5711 24.3752 74.5711 32.6125 69.2815 32.6125C67.0499 32.6125 65.2592 31.0699 65.2592 28.4802C65.2592 25.8904 67.0499 24.3752 69.2815 24.3752Z"
          fill="#FF963C"
        />
        <rect
          x="79.0323"
          y="16.0276"
          width="3.33355"
          height="19.2575"
          fill="#FF963C"
        />
        <path
          d="M98.6182 28.3424C98.6182 26.3037 99.9955 24.6232 101.979 24.6232C103.77 24.6232 105.065 25.6702 105.065 28.1495V35.285H108.426V28.1221C108.426 24.1273 106.718 21.5101 102.861 21.5101C101.318 21.5101 99.8304 21.9784 98.6182 23.5487V16H95.257V35.285H98.6182V28.3424Z"
          fill="#FF963C"
        />
        <path
          d="M86.8417 30.491C86.8417 33.8798 88.7702 35.5602 91.7179 35.4501C92.7374 35.4225 93.5363 35.2572 94.5006 34.8715L93.5638 32.0062C93.068 32.2543 92.4618 32.4196 91.9384 32.4196C90.8915 32.4196 90.1752 31.7859 90.1752 30.491V24.6228H93.9496V21.7301H90.2028V18.418H86.8417V21.7301H84.307V24.6228H86.8417L86.8417 30.491Z"
          fill="#FF963C"
        />
        <path
          d="M121.449 21.372L117.771 29.6346L114.108 21.372H110.56L115.993 33.6288L108.36 50.7745L95.0009 39.434L16 39.4407V42.5777L93.775 42.5792L109.533 55.9999L125 21.372H121.449Z"
          fill="#FF963C"
        />
      </g>
      <defs>
        <clipPath id="clip0_9057_357">
          <rect
            width="109"
            height="39.9999"
            fill="white"
            transform="translate(16 16)"
          />
        </clipPath>
      </defs>
    </svg>
  );
});

export default LogoIcon;
